[resources]
path = $OPENSHIFT_DATA_DIRsrc/main/resources/
ws.url.entrepot = http://qlf-gpp3-entrepot-admin-geoportail-fr.aw.atosorigin.com/admin/api
ws.entrepot.retry.attempts = 10
ws.entrepot.retry.waitingtime = 20
ws.url.catalogue = http://qlf-gpp3-entrepot-admin-geoportail-fr.aw.atosorigin.com/catalogue/csw/
tmp.path = /FILERS/i03a_sat3/tmp/
tmp.generations	= generations
tmp.extractions	= extractions
tmp.moissonnages = moissonnages
gdalinfo = /usr/bin/gdalinfo
gdaltransform = /usr/bin/gdaltransform
gdaltindex = /usr/bin/gdaltindex
gdalsrsinfo = /usr/bin/gdalsrsinfo
ogr2ogr = /usr/bin/ogr2ogr
ogrinfo=/usr/bin/ogrinfo
tiff2gray = /usr/rok4/bin/tiff2gray
pal2rgb = /usr/rok4/bin/pal2rgb -c zip
removeWhite = /usr/rok4/bin/removeWhite
png2tiff = /usr/bin/gdalwarp -co COMPRESS=DEFLATE -co TFW=YES
psql = /usr/pgsql_server/9.0.4/bin/psql
shp2pgsql = /usr/pgsql_server/9.0.4/bin/shp2pgsql -W LATIN1
rmv.write.permission = /bin/chmod -R a-w
pgdump = /usr/pgsql_server/9.0.4/bin/pg_dump
java = /usr/java/jdk1.6.0_20/bin/java
more = /bin/more
cat = /bin/cat
cp = /bin/cp
serverUrl = http://qlf-gpp3-wxs-i-ign-fr.aw.atosorigin.com/geoserver/sde/ows?
xsl_file = $OPENSHIFT_DATA_DIRsrc/main/resources/conditionnement/mtd2xhtml.xslt
proj2srid = $OPENSHIFT_DATA_DIRsrc/main/resources/proj2srid.ini
conditionnement_paths= $OPENSHIFT_DATA_DIRsrc/main/resources/conditionnement/conditionnement_paths.ini
exec_script = bash $OPENSHIFT_DATA_DIRExec.sh
extraction.key = d4pk5ijcmmghf9r8pwewjy0s
srs_liste_inverted_lonlat = |EPSG:4326|
ws.service.entrepot.retry.attempts = 100
ws.service.entrepot.retry.waitingtime = 60
ws.extraction.entrepot.retry.attempts = 30
ws.extraction.entrepot.retry.waitingtime = 60


[wfs_extraction]
service_name = WFS
scheme=http
host=qlf-gpp3-wxs-i-ign-fr.aw.atosorigin.com
path=/wfs
service=WFS
version=2.0.0
request=GetFeature
port=-1
max_size=10000
exception.offset=0
exception.length=80

[wms_extraction_raster]
service_name = WMSRASTER
scheme=http
host=qlf-gpp3-wxs-i-ign-fr.aw.atosorigin.com
path=/r/wms
service=WMS
version=1.3.0
request=GetMap
port=-1

[wms_extraction_vector]
service_name = WMSVECTOR
scheme=http
host=qlf-gpp3-wxs-i-ign-fr.aw.atosorigin.com
path=/v/wms
service=WMS
version=1.3.0
request=GetMap
port=-1

[metadata_extraction]
scheme=http
host=qlf-gpp3-entrepot-admin-geoportail-fr.aw.atosorigin.com 
path=/catalogue/csw/
service=CSW
version=2.0.2 
request= GetRecordById
port=-1
readme.txt = $OPENSHIFT_DATA_DIRsrc/main/resources/conditionnement/LISEZ_MOI.txt

[check]
sql.regexsfile = $OPENSHIFT_DATA_DIRsrc/main/resources/regexs_sql
raster.nb = 10%
warning.chain = AVERTISSEMENT_SUR_PROCESSUS
maxfilesize	= 1000000000
user = www
group = server
rights = 755
sudo = 0


[logger]
levels = INFO:WARN:ERROR:DEBUG

[auto-detect]
filename = infos.txt
keys = TYPE|TERRITORY|PROJECTION|FORMAT|PARTNERNAME|DIR.DATA|DIR.METADATA.PVA|DIR.METADATA.ISO|DIR.METADATA.INSPIRE|DIR.STATIC|[0-9]|[0-9].PARAMS|[0-9]+.NAME|[0-9]+.DIR.DATA|[0-9]+.DIR.METADATA.ISO|[0-9]+.DIR.METADATA.INSPIRE|[0-9]+.DIR.METADATA.PVA|[0-9]+.PROJECTION|[0-9]+.FORMAT|[0-9]+.ZONE|[0-9]+.RELEASE|[0-9]+.RESOLUTION

[db-ent_referentiel]
dbname = ent_referentiel
host = bqgppi01s
port = 5432
username = ent_referentiel
password = 3NtR3feR3nT1eL

[db-ent_donnees]
dbname = ent_donnees
host = bqgppi01s
port = 5434
username = ent_donnees
password = 3NtD0nn3e5

[filer]
delivery-ftp = /FILERS/i03a_sat3/FTP/
root.storage = /FILERS/
catalog.repository = /FILERS/i03a_sat3/catalog-integration
catalog.extern.repository = /FILERS/e01a_sat3/catalog-integration
catalog.extern.volume = e01a_sat3
folder.isoap = /ISOAP/
folder.inspire = /INSPIRE/
folder.pva = /PVA/
static.storage = /FILERS/i03a_sat3/poi/

[prefix]
ftp = FTP-

[proxy]
url = http://relay-gpp3-i-interco.sca.gpp.priv.atos.fr:3128

[static_ref]
static_referentiel=/FILERS/i03a_sat3/referentiel_statique/
productmtds.isoap	= SIEL/MTD_PRODUITS/ISO/
productmtds.inspire	= SIEL/MTD_PRODUITS/INSPIRE/
servicemtds.isoap	= SIEL/MTD_SERVICES/ISO/
servicemtds.inspire	= SIEL/MTD_SERVICES/INSPIRE/
scripts_derivation	= SIEL/DERIVATION_BDD/
joincache_conf 		= SIEL/CONF_JOINCACHE/

[emap]
tmppath = /home/ign/emap/files/tmp
backuppath = /home/ign/emap/reset/backups
chainpath = /home/ign/emap/processing_chain
catalog_scripts_path = $OPENSHIFT_DATA_DIRemap/src/main/resources/emap/emap_catalog
hg_repo_url = https://geoportail.forge.ign.fr/hg/entrepot_scripts
hg_branch = feature-emap

[db-emap]
dbname = ent_emap_donnees
host =  bqgppi01s.priv.atos.fr
port = 5433
username = ent_emap_donnees
password = EnT3m@d0nN3s

[db-emap_catalog]
host =  bqgppi01s.priv.atos.fr
port = 5433
username = ent_emap_mtd_integration
password = 3NtM1dl3Tr1g@n
dbname = ent_emap_mtd_integration

[synchronization]
username = www
gap = 60
timeout = 259200
script = /opt/scripts/synchro.pl

[be4]
cmd = perl /usr/rok4/bin/be4.pl
generic_conf_file = $OPENSHIFT_DATA_DIRsrc/main/config/local/be4.conf
specific_conf_filename = be4_specific.conf
pyramid_dir = pyramid
pyramid_extension = .pyr
tms_path = /FILERS/i03a_sat3/referentiel_statique/SIEL/TMS/

[joincache]
cmd = perl /usr/rok4/bin/joinCache.pl
tms_path = /FILERS/i03a_sat3/referentiel_statique/SIEL/TMS/
specific_conf_filename = joincache_specific.conf
tmp_dir_name = TMP
scripts_dir_name = SCRIPTS
pyramid_dir = pyramid
pyramid_extension = .pyr
image_dir = IMAGE
metadata_dir = METADATA
nodata_dir = NODATA
tms_dir = TMS
job_number = 3

[ugc]
cmd_export = export JAVA_HOME="/usr/java/jdk1.6.0_20/"; export LD_LIBRARY_PATH=$OPENSHIFT_DATA_DIRsrc/main/resources/ugc/BIN/builderUGC/
cmd_tref_address = /usr/bin/groovy -cp "$OPENSHIFT_DATA_DIRsrc/main/resources/ugc/JAR/postgresql-8.3-606.jdbc4.jar:$OPENSHIFT_DATA_DIRsrc/main/resources/ugc/JAR/jts-1.8.jar" AddressLauncher.groovy
cmd_tref_nyme = /usr/bin/groovy -cp "$OPENSHIFT_DATA_DIRsrc/main/resources/ugc/JAR/postgresql-8.3-606.jdbc4.jar:$OPENSHIFT_DATA_DIRsrc/main/resources/ugc/JAR/jts-1.8.jar" NymeLauncher.groovy
cmd_autocomp = /usr/bin/groovy -cp "$OPENSHIFT_DATA_DIRsrc/main/resources/ugc/JAR/postgresql-8.3-606.jdbc4.jar:$OPENSHIFT_DATA_DIRsrc/main/resources/ugc/JAR/jts-1.8.jar" AutoCompLauncher.groovy
cmd_revert_geocoding = TODO
cmd_line = $OPENSHIFT_DATA_DIRsrc/main/resources/ugc/BIN/builderUGC/ugcCmdLine
languages = french:english:german:spanish
nad_dir = /usr/share/proj/
processes_dir = $OPENSHIFT_DATA_DIRsrc/main/resources/ugc/PROCESSES
bin_dir = $OPENSHIFT_DATA_DIRsrc/main/resources/ugc/BIN
dummy_level2_file = $OPENSHIFT_DATA_DIRsrc/main/resources/ugc/dummy_streets.txt
references_dir = $OPENSHIFT_DATA_DIRsrc/main/resources/ugc

[prepackaged]
emprises_dir = prepackaging/EMPRISES

[harvesting]
updating.retry = 5
updating.limit = 10
timeout = 1
prefix.version = _V
provider.inspire = ISOAP
provider.isoap = INSPIRE
crawl.status.ok = finished
xpath.status = /csw:CrawlResponse/erdas:crawlStatus
xpath.crawl.id = /csw:CrawlResponse/erdas:id
xpath.directory = /csw:CrawlResponse/erdas:folder
xpath.success.count = /csw:CrawlResponse/erdas:success/attribute::count
xpath.failure.count = /csw:CrawlResponse/erdas:failure/attribute::count
xpath.success.files = /csw:CrawlResponse/erdas:success/erdas:id/child::node()
xpath.failure.files = /csw:CrawlResponse/erdas:failure/erdas:id/child::node()
xpath.records.count = /csw:GetRecordsResponse/csw:SearchResults/attribute::numberOfRecordsReturned
xpath.metadatas.file.identifier = /csw:GetRecordsResponse/csw:SearchResults/gmd:MD_Metadata/gmd:fileIdentifier/gco:CharacterString/child::node()
xpath.transaction.delete.count = /csw:TransactionResponse/csw:TransactionSummary/csw:totalDeleted
xpath.total.updated = /csw:SetStatusResponse/csw:totalUpdated

[publication]
max.number.of.mtds.per.perquest = 50
gap = 5
timeout = 172800
status.activated = published
status.archived = archived
provider.inspire        = inspire/csw
provider.isoap          = geoportail/csw
provider.inspire.validation  = INSPIRE
provider.isoap.validation          = ISOAP
schema.isoap			= http://www.isotc211.org/schemas/2005/gmd
schema.inspire			= http://schemas.opengis.net/iso/19139/20060504/gmd 
schema.pva				= IGN 

[catalog]
url.intern 		= http://qlf-gpp3-wxs-i-ign-fr.aw.atosorigin.com/
url.extern 		= http://qlf-gpp3-wxs-ign-fr.aw.atosorigin.com/
url.integration = http://qlf-gpp3-entrepot-admin-geoportail-fr.aw.atosorigin.com/catalogue/csw/

[metadata]
xpath.geometry.gml = /gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:geographicElement/gmd:EX_BoundingPolygon/gmd:polygon/child::node()
 
[bboxes]
first_level		= 4
max_level		= 10
max_nb			= 15

#Is long/lat or lat/long
[EPSG]
900913=true
4326=false
4269=false
27700=true
4171=false
32637=true
32638=true
32639=true
32640=true
32641=true
28991=true
28992=true
31300=true
31370=true
2176=true
2177=true
2178=true
2179=true
2180=true
2154=true
3346=true
3857=true
2065=true
WGS84=false

#Is long/lat or lat/long
[IGNF] 
WGS84G=false
GEOPORTALANF=true
GEOPORTALASP=true
GEOPORTALCRZ=true
GEOPORTALFXX=true
GEOPORTALGUF=true
GEOPORTALKER=true
GEOPORTALMYT=true
GEOPORTALNCL=true
GEOPORTALPYF=true
GEOPORTALREU=true
GEOPORTALSPA=true
GEOPORTALSPM=true
GEOPORTALWLF=true
RGF93G=true
LAMB93=true

#Is long/lat or lat/long
[CRS]
84=true

[generation-gml]
gmd_temporal_extent_end_position     	 = /gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:temporalElement/gmd:EX_TemporalExtent/gmd:extent/gml:TimePeriod/gml:endPosition
gmd_temporal_extent_begin_position       = /gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:temporalElement/gmd:EX_TemporalExtent/gmd:extent/gml:TimePeriod/gml:beginPosition
gmd_edition_date      					 = /gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:editionDate/gco:Date

[wmsharvesting]
split.number = 8
context = geoportail
ewkt_folder = SIEL/EWKT_SHAPES/

[classpath]
directoriestoscan = 