ABE     ABBAYE
ACH     ANCIEN CHEMIN
AGL     AGGLOMERATION
AIRE    AIRE
ALL     ALLEE
AMT     ANCIENNE MONTEE
ANSE    ANSE
ARC     ARCADE
ART     ANCIENNE ROUTE
AUT     AUTOROUTE
AV      AVENUE
BAST    BASTION
BCH     BAS CHEMIN
BCLE    BOUCLE
BD      BOULEVARD
BEGI    BEGUINAGE
BER     BERGE
BOIS    BOIS
BRE     BARRIERE
BRG     BOURG
BSTD    BASTIDE
BUT     BUTTE
CALE    CALE
CAMP    CAMP
CAR     CARREFOUR
CARE    CARRIERE
CARR    CARRE
CAU     CARREAU
CAV     CAVEE
CCAL    CENTRE COMMERCIAL
CGNE    CAMPAGNE
CHE     CHEMIN
CHEM    CHEMINEMENT
CHEZ    CHEZ
CHI     CHARMILLE
CHL     CHALET
CHP     CHAPELLE
CHS     CHAUSSEE
CHT     CHATEAU
CHV     CHEMIN VICINAL
CITE    CITE
CLOI    CLOITRE
CLOS    CLOS
COL     COL
COLI    COLLINE
COR     CORNICHE
COTE    COTE
COTT    COTTAGE
COUR    COUR
CPG     CAMPING
CRS     COURS
CST     CASTEL
CTR     CONTOUR
CTRE    CENTRE
DARS    DARSE
DEG     DEGRE
DIG     DIGUE
DOM     DOMAINE
DSC     DESCENTE
ECL     ECLUSE
EGL     EGLISE
EN      ENCEINTE
ENC     ENCLOS
ENV     ENCLAVE
ESC     ESCALIER
ESP     ESPLANADE
ESPA    ESPACE
ETNG    ETANG
FG      FBG
FON     FONTAINE
FORM    FORUM
FORT    FORT
FOS     FOSSE
FOYR    FOYER
FRM     FERME
GAL     GALERIE
GARE    GARE
GARN    GARENNE
GBD     GRAND BOULEVARD
GDEN    GRAND ENSEMBLE
GPE     GROUPE
GPT     GROUPEMENT
GR      GRANDRUE
GRI     GRILLE
GRIM    GRIMPETTE
HAM     HAMEAU
HCH     HAUT CHEMIN
HIP     HIPPODROME
HLE     HALLE
HLM     HLM
ILE     ILE
IMM     IMMEUBLE
IMP     IMPASSE
JARD    JARDIN
JTE     JETEE
LD      LIEUDIT
LEVE    LEVEE
LOT     LOTISSEMENT
MAIL    MAIL
MAN     MANOIR
MAR     MARCHE
MAS     MAS
MET     METRO
MF      MAISON FORESTIERE
MLN     MOULIN
MTE     MONTEE
MUS     MUSEE
NTE     NOUVELLE ROUTE
PAE     PETITE AVENUE
PAL     PALAIS
PARC    PARC
PAS     PASSAGE
PASS    PASSE
PAT     PATIO
PAV     PAVILLON
PCH     PETIT CHEMIN
PDEG    PETIT DEGRE
PERI    PERIPHERIQUE
PIM     PETITE IMPASSE
PKG     PARKING
PL      PLACE
PLAG    PLAGE
PLAN    PLAN
PLCI    PLACIS
PLE     PASSERELLE
PLN     PLAINE
PLT     PLATEAU
PN      PASSAGE A NIVEAU
PNT     POINTE
PONT    PONT
PORQ    PORTIQUE
PORT    PORT
POT     POTERNE
POUR    POURTOUR
PRE     PRE
PROM    PROMENADE
PRQ     PRESQU ILE
PRT     PETITE ROUTE
PRV     PARVIS
PSTY    PERISTYLE
PTA     PETITE ALLEE
PTE     PORTE
PTR     PETITE RUE
QU      QUAI
QUA     QUARTIER
R       RUE
RAC     RACCOURCI
RAID    RAIDILLON
REM     REMPART
RES     RESIDENCE
RLE     RUELLE
ROC     ROCADE
ROQT    ROQUET
RPE     RAMPE
RPT     ROND POINT
RTD     ROTONDE
RTE     ROUTE
SEN     SENTE
SQ      SQUARE
STA     STATION
STDE    STADE
TOUR    TOUR
TPL     TERRE PLEIN
TRA     TRAVERSE
TRN     TERRAIN
TRT     TERTRE
TSSE    TERRASSE
VAL     VALLEE
VC      VOIE COMMUNALE
VCHE    VIEUX CHEMIN
VEN     VENELLE
VGE     VILLAGE
VIA     VIA
VLA     VILLA
VOI     VOIE
VTE     VIEILLE ROUTE
ZA      ZONE ARTISANALE
ZAC     ZONE D AMENAGEMENT CONCERTE
ZAD     ZONE D AMENAGEMENT DIFFERE
ZI      ZONE INDUSTRIELLE
ZONE    ZONE
ZUP     ZONE A URBANISER EN PRIORITE
