# openshift-jenkins-with-jobs

configuration/scripts/: Exec.sh  build.pl  build.sh  create-surefire-reports.sh  create_perldoc.sh  perlcritic  pom.xml  quality_code.sh
configuration/scripts/lib/: Classpath.pm  Database.pm  Deliveryconf.pm  Execute.pm  Logger.pm  Tools.pm  WebserviceTools.pm
configuration/scripts/src/main/config/dev/: be4.conf  config_perl.ini
configuration/scripts/src/main/config/local/: be4.conf  config_perl.ini
configuration/scripts/src/main/config/preprod/: be4.conf  config_perl.ini
configuration/scripts/src/main/config/prod/: be4.conf  config_perl.ini
configuration/scripts/src/main/config/qualif/: be4.conf  config_perl.ini
configuration/scripts/src/main/descriptors/: config-middle-dev.xml  config-middle-preprod.xml  config-middle-prod.xml  config-middle-qualif.xml  middle-emap.xml  middle.xml
configuration/scripts/src/main/resources/: proj2srid.ini  regexp_date  regexs_sql  wfsExtractorMain.properties
configuration/scripts/src/main/resources/conditionnement/: LISEZ_MOI.txt  mtd2xhtml.xslt  tags_conditionnement.ini  tags_conditionnement_raster.ini  tags_conditionnement_vector.ini
configuration/scripts/src/main/resources/extraction/: extraction.ini  kmlWithEmptyCoordinatesTag.xml  kmlWithNoPolygon.kml
configuration/scripts/src/main/resources/ugc/: abreviations.reference.txt.ref  autocomplete.xml.ref  dummy_streets.txt
configuration/scripts/src/test/config/dev/: config_perl.ini
configuration/scripts/src/test/qualityplan/: Makefile  conf.py  index.rst  make.bat
configuration/scripts/src/test/resources/: DATAS.tar  twoTags.kml  wfsExtractor.properties
(+1915 files in other folders)
