[ logger ]
log_level = ALL

[ harvesting ]
wms_url     = http://qlf-gpp3-wxs-ign-fr.aw.atosorigin.com/rok4
wms_version = 1.3.0
wms_request = getMap
wms_format  = image/tiff&format_options=compression:lzw

[ pyramid ]
dir_depth    = 2
dir_image    = IMAGE
dir_metadata = METADATA
compressionscheme = none
pyr_path = /test

[ tilematrixset ]
tms_path      = /DATA/jenkins/jobs/entrepot-scripts-release/workspace/src/test/resources/be4/TMS

[ nodata ]
path_nodata   = /DATA/jenkins/jobs/entrepot-scripts-release/workspace/src/main/resources/be4/nodata

[ process ]
job_number = 2
