retryDelay = 10000
nbRetry = 1000000
filter=<Filter xmlns:gml="http://www.opengis.net/gml"><Intersects><PropertyName>the_geom</PropertyName><Literal><gml:Polygon><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>
resourceShape=shape\\DEP\\75.kml
fullFileName=C:\\75.kml
endFilter=</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></Literal></Intersects></Filter>