[ logger ]
log_level = INFO

[ harvesting ]
wms_url     = http://gpp3-wxs-i-ign-fr.aw.atosorigin.com/r1oldcvxu2ec7lmimd6ng4x7/rok4
wms_version = 1.3.0&styles=normal
wms_request = getMap
wms_format  = image/tiff&format_options=compression:lzw

[ pyramid ]
dir_depth    = 2
dir_image    = IMAGE
dir_metadata = METADATA
compressionscheme = none
pyr_path = /test

[ tilematrixset ]
tms_path      = /FILERS/e_ref_statique/referentiel_statique/SIEL/TMS/

[ nodata ]
path_nodata   = $OPENSHIFT_DATA_DIRsrc/main/resources/be4/nodata

[ process ]
job_number = 16
